apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/grpc-services: adservice
  name: ob-ingress
  namespace: hipstershop
spec:
  rules:
  - host: online-boutique.arcadia-finance.io
    http:
      paths:
      - backend:
          serviceName: frontend
          servicePort: 80
        path: /
        pathType: ImplementationSpecific
      - backend:
          serviceName: adservice
          servicePort: 9555
        path: /hipstershop.AdService
        pathType: ImplementationSpecific
  - host: app-protect.online-boutique.arcadia-finance.io
    http:
      paths:
      - backend:
          serviceName: frontend
          servicePort: 80
        path: /
        pathType: ImplementationSpecific
      - backend:
          serviceName: adservice
          servicePort: 9555
        path: /hipstershop.AdService
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - online-boutique.arcadia-finance.io
    - app-protect.online-boutique.arcadia-finance.io
    secretName: tls-secret
---
apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURMVENDQWhXZ0F3SUJBZ0lVWThLRUpmL1lPMWxQdk5kb21DMHh2T3pBK0JRd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0pqRVJNQThHQTFVRUF3d0libWRwYm5oemRtTXhFVEFQQmdOVkJBb01DRzVuYVc1NGMzWmpNQjRYRFRJeApNREl5TkRJek1URTFPVm9YRFRJeU1ESXlOREl6TVRFMU9Wb3dKakVSTUE4R0ExVUVBd3dJYm1kcGJuaHpkbU14CkVUQVBCZ05WQkFvTUNHNW5hVzU0YzNaak1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0MKQVFFQTBrZFpzN04ySVVzWHNGM3Z4ekh1K3RTa3dPaEJ4aFV0RFR3Wms5ZXFMTFdEUFVaSEtIdHBCb3h1RUZ6bAp6bmR2VVIzN2h3enZ4Ui91NFlaaEE0ZHZzWTNRVWZwZ2NTWjZoWE1kcGdlYlpWZDl2YXF1cGdOL2l6c1pXV0ovCllFZWNrZ3pURFpLK0hEbnlBK05UdnBRSWwrTmFZbjlwN25ueGMxbG15SzFmVTh4eUlrclUzTE52WUd2MGNZZnMKVjRyMDBDYWZzVWU1d2toWG51L2pzcXBsNUw0YS9HY3c4dHRiRlMxb25FRWFVVGtMbi8zOWtsMjJRN1hYSDViRgpJd3hFOWlYMVE5TlVya3ZjR05iYnlaYk9jbjZmUlhFcGh5MVpjQTU2N1ZadHp4VFVZSzI2bXRHKzUrVEw5Zi8rCk9RbjluV3hDL0hobW14VlUxUFJ3a3N4VkRRSURBUUFCbzFNd1VUQWRCZ05WSFE0RUZnUVVEZCtzTnpVZnRhdlgKZHVwN21lLzA1czF2eEJzd0h3WURWUjBqQkJnd0ZvQVVEZCtzTnpVZnRhdlhkdXA3bWUvMDVzMXZ4QnN3RHdZRApWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQXlUU1FWRENZc2NpWXBPYWFrWFVPCmlFb0NjbU8rci96NkI5Q0lQSU5lMCtwRUFDVE5ScTY2dm9FNVkrTU1NdklBbVJVMk9FSmFvaFovcHdrc3ZyMUgKVVZadFpGOUswaFdDa2V0Z0h1ZlViUkxGazI2aE1PUlpNTnJJUXp5a3dTZkdLYkdrMFpaemFIejJyaVhyVmhIMApHRS9ZY0xKV2tZME5LMGNiRVRFYUFyUDlTb1QxZHpqUjlMY1BWTFl2MXlJOHdaaFVzMXlrMDk3ZlAyM2ZuZDRFCmxCVzAvdUtHeGpCdGVtUXhNQTZYclRiLzNTajlnZ2czRUFBT2hvUzFnMVlJRHczVnJNYUtHKzhPK21LUkRLWUkKb1kxbHJMNm9sWkZjaTNMQUtSZTZxaGp1em9DbG1FejFxZ1hER0lrOUNaOFdTVGZoa0MwcThJMDBSNFJkeXhkVQpZdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRRFNSMW16czNZaFN4ZXcKWGUvSE1lNzYxS1RBNkVIR0ZTME5QQm1UMTZvc3RZTTlSa2NvZTJrR2pHNFFYT1hPZDI5UkhmdUhETy9GSCs3aApobUVEaDIreGpkQlIrbUJ4Sm5xRmN4Mm1CNXRsVjMyOXFxNm1BMytMT3hsWlluOWdSNXlTRE5NTmtyNGNPZklECjQxTytsQWlYNDFwaWYybnVlZkZ6V1diSXJWOVR6SElpU3RUY3MyOWdhL1J4aCt4WGl2VFFKcCt4UjduQ1NGZWUKNytPeXFtWGt2aHI4WnpEeTIxc1ZMV2ljUVJwUk9RdWYvZjJTWGJaRHRkY2Zsc1VqREVUMkpmVkQwMVN1Uzl3WQoxdHZKbHM1eWZwOUZjU21ITFZsd0RucnRWbTNQRk5SZ3JicWEwYjduNU12MS8vNDVDZjJkYkVMOGVHYWJGVlRVCjlIQ1N6RlVOQWdNQkFBRUNnZ0VCQUlUYzRsZkIvOVQvZm9OSWgxV0VQbXlzYVVFZVAxanFUbUg3WkduZXJiNjgKSGFWY3YxOWJ3cnVKaFkyL05ORGs5Q2Y3MnM2MUpOYVgyN2NSMGtDSmxkQkpPNlJnb0FrK2Q5SFVMNXFWV2VHSgppNENJMVBzK1lKdFhoeWZNTFpGbkRnM1dIcENIOUtrZkQ4VFhJVFhja1NWdldNKzlrL0JEaW9VSXF3SUhVYUUrCitaYjRCenQ3MG5yQ2RIWk5yMW9RK0M3NHZUOVhHczB2eFFOdGt2anBNOVRQVVEyeTVrUXlYZmpBQlgxUG9tQk4KVE15YmVYclZ3R2hzNXpBOVMvTU4vcXdybG1pRjh6aG1mRUxSQ29FbWtRbnB6VTl6S2lEY29XVGpMTVF2dDFEdAp1bFlTZjJzMnl5ZTJVQi9Bc2xPYWpOQ2ZzaENDdEtUWlprSjVJV2RHby8wQ2dZRUErcTJWTEUrTVlVU3N5Q0NaCmJGZ2Y3NHIwamRLSzhLWVNDR05vbms4dktnUEtFc2VPL0M2cURRUCtBb2JobHMydGdrSjNMaFRCL2kvTHBPTVMKMnJ3NDZocmdKdndmNjhFWFhiMW8rZWZSVG03ODVETjdvWmZOc1JvOVZTTjVqV1BtSEo0UitpcWtqSEdvK0xNcgpxMDh1TnpIK0I1ZmtpckQ0L0poaW5SU2FSaHNDZ1lFQTFyNHpQS0FBZU5kTUtlZ1VnUm1HRERuRmMrMEtlNlVoCjltbEVZSGhPNksyZGRvOGtlNUlrdmRwL1J5T3Rrby9Sbkk0NDY0Z0dIck9rcVRBVWI3empoNERxOHJsQStuWFgKSWJJdEtpNlNxWkxwS0hnbmxiNzVkclVPa2ZtdmdJdjl4eE1teXhFMXdkbHhlQzhiODJKQ0djeGUrZWM2WTRzRAo3OEgzcDRqbkkvY0NnWUIwSDJzRi9zZWgyMlZLdzhjdXFGZ0s2RXpIVWV2bzlKVlA2M1R3T1BBNVAwNGhpdTRTCnBpOUNIa0pSdTFmUE92SVFjR2V6SWd5SGltNkVzR2Z3aWRhM284R0liYXovMGcvWDdjRXVXeFBiaUpCL3lkV1EKa3JqSFBNZUNwQTlQenlJdXlZNjhXM3FrVUphY3Rxc1pEWEgwUWFWU3NTcytrQ0tYS0tRdDdmaFZWd0tCZ1FDWApRUmJ6djdzMVltaEtLQ2F4SEJvMzZFVTB0eVNvSEpNRWJmYjBnQ2tNYUtVOWlldG5nbk9RcWlMMko2SXRWbEdOCkZQdndvam0xVEZGUnZnVFhBMU83OE1rTU9BSVZxQVRrdmd4ajVyUDA3djU5Tzh5ZUJBclFXdzB0TXBJMFYrWmoKWHhEMi9XTkE2L2lwYjMwZmUva1ZGTWRjL0VvN0xRS1QwS3F3ZlpSWTF3S0JnRUN5amZtMzZaejNSM0Q3NVR0VgorOWE1Ny83amQ5VjB1a2dPN1RJM3NaKzVWUUZ4V0VvQTZUMDhGdEhrT0dpL1FoVHhic3FTYUs5S2dpQ0RVUWFKCm1QRDhtL01MWjBqdWJ1QWh4aU1BM0FraEY5Y0lvbkRsR1NEdjlEczFTa2FEUHZYcWVrZ2g3Y0N2NlIzd2pwbXMKRHNjMkFiYmZkcXZRaVExZ2J4YXV5OCs1Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  name: tls-secret
  namespace: hipstershop
type: kubernetes.io/tls
